<Project
  DefaultTargets="Rebuild"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  ToolsVersion="12.0"
>

  <PropertyGroup>
    <ProjectName Condition="'$(ProjectName)'==''">$(MSBuildProjectName)</ProjectName>
    <WindowsSdkVersion>v7.1</WindowsSdkVersion>
  </PropertyGroup>


  <!-- Projects -->
  <ItemDefinitionGroup>
    <Projects>
      <Configuration>Release</Configuration>
      <Platform>Any CPU</Platform>
      <Constants>TRACE</Constants>
      <Library>False</Library>
      <Packaged>True</Packaged>
      <Released>True</Released>
    </Projects>
  </ItemDefinitionGroup>

  <ItemGroup>
    <Projects Include="Isogeo.Help.sln" />
  </ItemGroup>

  <!-- Import external targets -->
  <Import Project="$(MSBuildProjectDirectory)\packages\Isogeo.Build.*\tools\build\Isogeo.Common.targets" />



  <!-- Custom tasks -->
  <Target Name="InternalClean">
    <RemoveDir Directories="$(TmpOutputPath)" />
  </Target>

  <Target
    Name="InternalCompile"
    Outputs="$(IntermediateOutputPath)bin\%(Projects.FileName)\dummy.txt"
  >
    <PropertyGroup>
      <_OutDir>$(TmpBinOutputPath)%(Projects.FileName)\%(Projects.Configuration)\%(Projects.Platform)\</_OutDir>
    </PropertyGroup>
    <ItemGroup>
      <SolutionItems Include="$(InputPath)\Web.config" />
    </ItemGroup>

    <Unzip ZipFileName="\\NAS.hq.isogeo.fr\Deployments\help.isogeo.com\%(Projects.FileName).zip" TargetDirectory="$(_OutDir)_PublishedWebsites" />
    <Copy
      SourceFiles="@(SolutionItems)"
      DestinationFiles="@(SolutionItems->'$(_OutDir)_PublishedWebsites\%(RecursiveDir)%(Filename)%(Extension)')"
      OverwriteReadOnlyFiles="true"
      SkipUnchangedFiles="true"
    />
  </Target>

  <Target Name="InternalAnalysisCompile" />
</Project>
